# Properties
wrapperlog.always.transfer=false
sitedir.keep=false
execution.retries=1
lazy.errors=true
status.mode=provider
use.provider.staging=false
provider.staging.pin.swiftfiles=false
use.wrapper.staging=false
config.rundirs=false
foreach.max.threads=5000

# App definitions
app.local.pysims=$PWD/../pysims/pysims.py
app.local.findLats=$PWD/../bin/findLats.sh
app.local.combinelon=$PWD/../pysims/combinelon.py
app.local.combinelat=$PWD/../pysims/combinelat.py
app.local.aggregate=$PWD/../pysims/aggregate.py

app.discovery.pysims=$PWD/../pysims/pysims.py
app.discovery.findLats=$PWD/../bin/findLats.sh
app.discovery.combinelon=$PWD/../pysims/combinelon.py
app.discovery.combinelat=$PWD/../pysims/combinelat.py
app.discovery.aggregate=$PWD/../pysims/aggregate.py

# Discovery cluster
site.discovery {
   providerattributes=ppn=16
   jobmanager=coaster:local:pbs:localhost:1
   tasksPerWorker=1
   taskthrottle=10240
   jobWalltime=35:50:00
   taskWalltime=04:00:00
   jobQueue=default
   maxjobs=10
   jobGranularity=1
   maxNodesPerJob=1
   initialScore=10000
   jobProject=Winter
   filesystem=local
   workDir=/global/scratch/$USER/psims.work
   taskDir=/scratch/$USER/psims.work
   highoverallocation=100
   lowoverallocation=100
}

# Local definition
site.local {
   workDir=$PWD/scratch
   initialScore=10000
   tasksperworker=1
   taskthrottle=1
   jobWalltime=04:00:00
   taskWalltime=03:00:00
}
