# Properties
wrapperlog.always.transfer=false
sitedir.keep=false
execution.retries=1
lazy.errors=true
status.mode=provider
use.provider.staging=false
provider.staging.pin.swiftfiles=false
use.wrapper.staging=false
config.rundirs=false
foreach.max.threads=5000

# App definitions
app.sandyb.pysims=/scratch/midway/davidkelly999/psims-python/pysims/pysims.py
app.westmere.pysims=/scratch/midway/davidkelly999/psims-python/pysims/pysims.py
app.local.pysims=/scratch/midway/davidkelly999/psims-python/pysims/pysims.py

app.sandyb.findLats=/scratch/midway/davidkelly999/psims-python/bin/findLats.sh
app.westmere.findLats=/scratch/midway/davidkelly999/psims-python/bin/findLats.sh
app.local.findLats=/scratch/midway/davidkelly999/psims-python/bin/findLats.sh

app.sandyb.combinelon=/scratch/midway/davidkelly999/psims-python/pysims/combinelon.py
app.westmere.combinelon=/scratch/midway/davidkelly999/psims-python/pysims/combinelon.py
app.local.combinelon=/scratch/midway/davidkelly999/psims-python/pysims/combinelon.py

app.sandyb.combinelat=/scratch/midway/davidkelly999/psims-python/pysims/combinelat.py
app.westmere.combinelat=/scratch/midway/davidkelly999/psims-python/pysims/combinelat.py
app.local.combinelat=/scratch/midway/davidkelly999/psims-python/pysims/combinelat.py

app.sandyb.aggregate=/scratch/midway/davidkelly999/psims-python/pysims/aggregate.py
app.westmere.aggregate=/scratch/midway/davidkelly999/psims-python/pysims/aggregate.py
app.local.aggregate=/scratch/midway/davidkelly999/psims-python/pysims/aggregate.py

# Local definition
site.local {
   workDir=/scratch/local/$USER/psims.work
   taskDir=/scratch/local/$USER/psims.work
   initialScore=10000
   tasksperworker=1
   taskthrottle=1
   jobWalltime=04:00:00
   taskWalltime=03:00:00
}

# Midway definition
site.sandyb {
   jobmanager=coaster:local:slurm:localhost:1
   tasksPerWorker=1
   jobWalltime=35:50:00
   taskWalltime=04:00:00
   jobQueue=sandyb
   maxJobs=96
   jobGranularity=1
   maxNodesPerJob=1
   taskThrottle=1536
   slurm.exclusive=true
   initialScore=10000
   jobProject=pi-joshuaelliott
   filesystem=local
   workDir=/scratch/midway/$USER/psims.work
   taskDir=/scratch/local/$USER/psims.work
   highoverallocation=100
   lowoverallocation=100
}

site.westmere {
   jobmanager=coaster:local:slurm:localhost:1
   tasksPerWorker=1
   jobWalltime=35:50:00
   taskWalltime=04:00:00
   jobQueue=westmere
   maxJobs=96
   jobGranularity=1
   maxNodesPerJob=1
   taskThrottle=1536
   slurm.exclusive=true
   initialScore=10000
   jobProject=pi-joshuaelliott
   filesystem=local
   workDir=/scratch/midway/$USER/psims.work
   taskDir=/scratch/local/$USER/psims.work
   highoverallocation=100
   lowoverallocation=100
}
